<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<style type="text/css">

/* Legend Font Style */
body {
    font: 11px Avenir;
    background-color: #ffffff;
}

.axis line, .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 60%;
  margin: 10px 20%;
  padding: 2px;
  box-shadow: 1px 2px 3px inset grey;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 15px;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: firebrick;
  cursor: pointer;
  box-shadow: 1px 1px 2px grey;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: firebrick;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 1px 1px 2px grey;
}

#replay-button {
    display: block;
    margin: 5px auto;
    -webkit-appearance: none;
    padding: 5px 15px;
    border: 0.5px solid grey;
    color: grey;
    background-color: WhiteSmoke;
    font-size: 1rem;
    transition-property: color, border-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

#replay-button:hover {
    border-color: #33cc33;
    color: #33cc33;
    cursor: pointer;
}

#replay-button:disabled {
    cursor: not-allowed;
    border: 0.5px solid grey !important;
    background-color: LightGray;
    color: Silver;
}

path:hover {
    cursor: crosshair;
}

</style>
</head>
<body>
<script type="text/javascript">

const sleep = async (ms) => {
    return new Promise(resolve => setTimeout(resolve, ms));
}
// params should include width, height, marginX, marginY, minVal, maxVal
// geojson from http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922
// basic chloropleth from https://bl.ocks.org/wboykinm/dbbe50d1023f90d4e241712395c27fb3
const main = async (params) => {
    const data_raw = await d3.csv("data/pct-covered-by-state.csv");
    let data = {}
    for (let idx in data_raw) {
        if (idx == "columns") continue;
        let series = data_raw[idx]
        let state = series.state;
        delete series.state
        data[state] = series
    }

    const states_json = await d3.json("data/us-states.json")

    var width = 850;
    var height = 400;
    var minVal = 75;
    var maxVal = 100;

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

    var projection = d3.geoAlbersUsa()
        .translate([width / 2, height / 2]) // translate to center of screen
        .scale([800]);

    var path = d3.geoPath() // path generator that will convert GeoJSON to SVG paths
        .projection(projection); // tell path generator to use albersUsa projection



    const colorScale = d3.scaleSequential()
        .domain([maxVal, minVal])
        .interpolator(d3.interpolateInferno);

    // Loop through each state in the JSON
    for (let i = 0; i < states_json.features.length; i++) {
        let state = states_json.features[i].properties.name;
        for (let yr = 2008; yr < 2020; yr++) {
            if (state in data) states_json.features[i].properties[yr] = data[state][yr];
        }
    }

    // add a legend
    // https://d3-legend.susielu.com/#color-examples
    // https://d3-legend.susielu.com/#color-threshold
    var colorLegend = d3.legendColor()
        .labelFormat(d3.format(".0f"))
        .labels(({ i, genLength, generatedLabels }) => generatedLabels[i] + "%")
        .scale(colorScale)
        .cells(6)

    svg.append("g").call(colorLegend)
        .attr("transform", "translate(41,10)")

    const map = svg.selectAll("path")
        .data(states_json.features)
        .join("path")
        .attr("d", path)
        .attr("class", "state")
        .style("stroke-width", "1")
        .style("stroke", "WhiteSmoke")

    const yearLabel = svg.append("text")
        .text("2008")
        .attr("id", "year-label")
        .attr("x", 50)
        .attr("y", height - 50)
        .attr("font-size", 30)
        .attr("stroke", "Silver")

    
    const updateMap = (year) => {
        d3.selectAll(".state")
            .style("fill", (d) => colorScale(d.properties[year]))
            .on("mouseover", function (e, d) {
                let g = svg.append("g").attr("id", "tooltip")
                    .attr("transform", `translate(${width - 175}, ${height - 75})`)
                g.append("rect").attr("width", 150).attr("height", 50)
                    .attr("fill", "WhiteSmoke").attr("stroke", "black").attr("stroke-width", 2)
                g.append("text")
                    .style("font-weight", "bold")
                    .text(d.properties.name + ` (${year})`)
                    .attr("x", 10).attr("y", 20)
                g.append("text").text(Math.floor(d.properties[year]) + "% Insured").attr("x", 10).attr("y", 40)
            }).on("mouseout", () => {
                d3.select("#tooltip").remove()
            })
        d3.select("#year-label").text(year);
    }

    const slider = d3.select("body").append("input")
        .attr("type", "range")
        .attr("min", 2008)
        .attr("max", 2019)
        .attr("value", 2008)
        .attr("id", "slider")
        .attr("class", "slider")
        .on("input", e => {
            updateMap(e.target.value);
        })

    const replay = d3.select("body").append("button")
        .text("Replay")
        .attr("id", "replay-button")
        .attr("disabled", true)

    const animateSlider = async () => {
        slider.attr("disabled", true)
        while(slider.node().value > 2008) {
            slider.node().stepDown();
        }
        d3.select("#replay-button").attr("disabled", true)
        for (let year = 2008; year < 2020; year++) {
            updateMap(year);
            await sleep(500);
            d3.select("#slider").node().stepUp() 
        }
        d3.select("#slider").attr("disabled", null)
        d3.select("#replay-button").attr("disabled", null)
    }

    replay.on("click", () => animateSlider())
    animateSlider()




    
}

main()

</script>
</body>
</html>

